<!DOCTYPE html>
<html lang="de-de">

<head>
    <title>UserBot</title>
    <link rel="icon" href="https://raw.githubusercontent.com/google/material-design-icons/master/png/action/settings/materialiconsround/48dp/2x/round_settings_black_48dp.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="./assets/css/src/index.css" , rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Hier werden die JS files verlinkt um events der <body> section zu erlauben-->
    <script defer src="./assets/js/src/index.js"></script>
    <script defer src="./assets/js/src/discord.js"></script>
    <script defer src="./assets/js/src/news.js"></script>
    <script defer src="./assets/js/src/tutorial.js"></script>

    <!-- Hier muss der name-Tag eigentlich bleiben...!  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

</head>

<body>
    <header>
        <h1>UserBot Help</h1>
        <button id="joinDiscordButton">Join Discord</button>
    </header>
    <main>

        <!-- NAVIGATION -->

        <div class="nav-wrapper">
            <div class="nav">
                <a href="./index.html" style="color: var(--dark);">Installer/Updater</a>
                <a href="./help.html" style="color: var(--accent);">Hilfe</a>
            </div>
        </div>

        <h3>Tutorial</h3>

        <div class="cards">
            <div id="tutorial_letter">
                <p>Lädt...</p>
            </div>
        </div>

        <h3>UserBot NEWS</h3>

        <div class="cards">
            <div id="news_letter">
                <p>Lädt...</p>
            </div>
        </div>
    </main>
</body>

</html>